# .NETMentoringProgramAdvanced

./: .gitignore  README.md
HomeWork1/: SelfCheck.docx  homeTask-review.rtf
HomeWork2/Clean Architecture/Catalog Service/: Catalog Service.sln
HomeWork2/Clean Architecture/Catalog Service/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
HomeWork2/Clean Architecture/Catalog Service/Infrastructure/Interfaces/Repositories/: GenericRepository.cs
HomeWork2/Clean Architecture/Catalog Service/Infrastructure/Services/: ServiceCollectionExtensions.cs
Homework3/: Self-Check-QuestionsHW3.docx
Homework3/Catalog Service/: Catalog Service.sln
Homework4/: Self-Check Questions HW4.docx
Homework4/AzureServiceBusMessageBroker/: AzureServiceBusMessageBroker.sln
Homework5/Task1/: self-check-questionsHW5.rtf
Homework5/Task1/IdentityManagmentService/IdentityManagmentServer/: AppDbContext.cs  Configuration.cs  IdentityManagmentServer.csproj  Program.cs  tempkey.jwk
Homework5/Task1/IdentityManagmentService/IdentityManagmentServer/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  LoginViewModel.cs
Homework5/Task1/IdentityManagmentService/IdentityManagmentServer/Models/: ErrorViewModel.cs
Homework5/Task1/IdentityManagmentService/IdentityManagmentServer/Properties/: launchSettings.json
Homework5/Task1/IdentityManagmentService/IdentityManagmentServer/Views/: _ViewImports.cshtml
Homework5/Task1/IdentityManagmentService/IdentityManagmentServer/Views/Account/: Login.cshtml
Homework5/Task1/IdentityManagmentService/IdentityManagmentServer/Views/Auth/: Login.cshtml
Homework5/Task1/IdentityManagmentService/IdentityManagmentServer/Views/Shared/: _Layout.cshtml
(+168 files in other folders)
